{"firestore":{"rules":"firestore.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"taskmaster-app-3d480","appId":"1:488967944620:android:66b953a2a16547b19c2209","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmaster-app-3d480","configurations":{"android":"1:488967944620:android:66b953a2a16547b19c2209","web":"1:488967944620:web:864da83aae20ea379c2209"}}}}}}